# ahwork

testingWork/: pom.xml
testingWork/src/main/java/org/example/dao/: DaoCar.java  DaoCarImpl.java  DaoUser.java  DaoUserImpl.java
testingWork/src/main/java/org/example/exceptions/: UncorrectJsonTransfer.java  UserIsNotException.java
testingWork/src/main/java/org/example/model/: Car.java  User.java
testingWork/src/main/java/org/example/service/: ServiceCar.java  ServiceCarImpl.java  ServiceUser.java  ServiceUserImpl.java
testingWork/src/main/java/org/example/servlets/: CarServlet.java  UserServlet.java
testingWork/src/main/java/org/example/util/: Util.java
testingWork/src/test/java/: DaoCarImplTest.java  DaoUserImplTest.java
